<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
       <div  style="
      background-color:blue;
      text-align:center;
      padding:40px;
      max-width: 700px;
      margin: 30px auto;
      padding:15px
      ">
        <img src="https://pic.rmb.bdstatic.com/bjh/3edbf4202f/250211/768112aa83ee85e36b4cfb22fe1c37c4.png"alt="黑神话悟空官网"width="230px"height="230px"
    <div>
      <p>！！！免费领取《黑神话：悟空》链接！！！：
        https://vdse.bdstatic.com//192d9a98d782d9c74c96f09db9378d93.mp4
      </p>
    </div>
    <div   style="
      background-color:red;
      text-align:center;
      padding:40px;
      max-width: 700px;
      margin: 30px auto;
      padding:15px
      ">
      <img scr="https://pic.rmb.bdstatic.com/bjh/3edbf4202f/250211/0e7a4b60e64a394077099b78d200e9dd.png"alt="黑神话内幕"width="70px"height="300px">
    </div>
    <div  style="
      background-color:grey;
      text-align:center;
      padding:40px;
      font-size:18px;      
      max-width: 700px;
      margin: 30px auto;
      padding:15px
      ">
      <p>天命人小时候写的网站@tinmingren<p/>
      <a herf="https">【不想上学想和天命人一起玩黑神话的点这里】</a>
    </div>
  </body>
</html>
